group=Ghibli Subtudio
show=Tenkuu no Shiro Laputa
key=Laputa
vformat=BDRip 1080p HEVC
aformat=DTS
title=${show} - ${episode}
episodes=movie

raws=Raws/
dialoge=${episode}/${key} - Dialogue.ass
TS=${episode}/${key} - TS.ass
fonts=fonts

filebase=[${group}] ${show} - [${vformat}][${aformat}][${mux.crc}].mkv
muxout=Muxed/${filebase}
