group=Ghibli Subtudio
show=(1986) Tenkuu no Shiro Laputa
key=Laputa
vformat=BDRip 1080p HEVC
aformat=DTS
title=${show} - ${group}
episodes=movie

raw=raws/(1986) Laputa.Castle.in.the.Sky.BluRay.1080p.HEVC.10bit.DTS.GOA.mkv
dialogue=${episode}/${key} - Dialogue.ass
TS=${episode}/${key} - TS*
fonts=fonts

filebase=[${group}] ${show} [${vformat}][${aformat}][${mux.crc}].mkv
muxout=muxed/${filebase}